<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="appUsandoTabbedPage.Views.Principal"
            Title="Mulheres que Mudaram o Mundo">

    <ContentPage Title="Dandara Zumbi" 
                 IconImageSource="icondandara.png" 
                 BackgroundImageSource="fundo.svg">
        <ScrollView>
            <StackLayout Padding="5, 25">
                <Label Text="Nome: Dandara Zumbi" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" />
                <Image Source="dandarazumbi.png" WidthRequest="250" HeightRequest="250" />
                <Label Text="Dandara foi mulher de Zumbi dos Palmares e mãe de três filhos. Pouco se sabe sobre ela, mas foi descrita como uma grande e valente guerreira que auxiliou Zumbi em estratégias e planos de ataque e defesa." 
                       TextColor="Maroon" FontAttributes="Bold" Padding="20" HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Ellen Johnson Sirleaf" 
                 IconImageSource="iconellen.png" 
                 BackgroundImageSource="fundo.svg">
        <ScrollView>
            <StackLayout Padding="5, 25">
                <Label Text="Nome: Ellen Johnson Sirleaf" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" />
                <Image Source="ellenjohnsonsirleaf.png" WidthRequest="250" HeightRequest="250" />
                <Label Text="É a atual presidente da Libéria, é a primeira mulher a ser eleita chefe de estado de um país africano. Foi eleita pela primeira vez em 2005 e reeleita em 2011." 
                       TextColor="OrangeRed" FontAttributes="Bold" Padding="20" HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Oprah Winfrey" 
                 IconImageSource="iconoprah.png" 
                 BackgroundImageSource="fundo.svg">
        <ScrollView>
            <StackLayout Padding="5, 25">
                <Label Text="Nome: Oprah Winfrey" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" />
                <Image Source="oprahwinfrey.png" WidthRequest="250" HeightRequest="250" />
                <Label Text="Oprah é apresentadora de televisão e empresária, além de ser uma das pessoas mais influentes do mundo. Ganhou múltiplos prêmios Emmy por seu programa de TV." 
                       TextColor="DarkOrange" FontAttributes="Bold" Padding="20" HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </ContentPage>

</TabbedPage>